# Chatbot UI
DEFAULT_MODEL="gpt-3.5-turbo"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=""
OPENAI_API_KEY=""

# Google
# GOOGLE_API_KEY="AIzaSyCKnhnE-b_ztyFlfjuK4T4l1D70y0arXPM"
# GOOGLE_CSE_ID=YOUR_ENGINE_ID
# OPENAI_API_HOST="https://oa.api2d.net"
# Dify
DIFY_API_KEY="app-vNebROQS1l5UvBBIBsXYkfPz"
DIFY_API_URL="https://api.dify.ai/v1/chat-messages"
DIFY_API_TIMEOUT=1200